name: Cypress Cucumber E2E Tests on Chrome

on:
  push:
    branches:
      - main

jobs:
  Cypress-e2e-chrome:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Run Cypress Cucumber Tests in Chrome
        uses: cypress-io/github-action@v6
        with:
          command: npm run RUN-ALL-CUCUMBER-CHROME

      - name: Generate timestamp
        id: timestamp
        run: echo "TIMESTAMP=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

      - name: Prepare timestamped report directory
        run: |
          mkdir -p tmp-gh-pages/${{ steps.timestamp.outputs.TIMESTAMP }}
          mv cucumber-html-reports/* tmp-gh-pages/${{ steps.timestamp.outputs.TIMESTAMP }}/

      - name: Upload Cucumber HTML Report Artifact
        uses: actions/upload-artifact@v4
        with:
          name: cucumber-html-test-report
          path: reports/${{ steps.timestamp.outputs.TIMESTAMP }}

      - name: Deploy HTML report to GitHub Pages
        run: |
          git clone --branch gh-pages "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}" gh-pages

          cp -r tmp-gh-pages/* gh-pages/

          cd gh-pages
          git add .
          git commit -m "Add report ${{ steps.timestamp.outputs.TIMESTAMP }}"
          git push origin gh-pages

      - name: Show GitHub Pages URL
        run: |
          echo "Your report is available at: https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}"